<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aprender"
    android:background="@color/amarilo">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_boton"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/listaPalabras"
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_above="@+id/navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ListView
        android:id="@+id/DescubrePalabra"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_above="@+id/navigation"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:layout_above="@+id/navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="130dp"
        android:text="Descubre una nueva palabra:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="45dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:text="Top 10 Palabras mas buscadas:"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="45dp" />

</RelativeLayout>
